---
layout: post
title: "It feels good"
date: 2012-09-09 00:52
author: Andres Marrugo
comments: true
published: false
categories: [life, blog]
---

It feels good when I:

* Write something I can genuinely call my own.[^1]
* Write something about my son. 
* Get a hug, a kiss, or a gentle touch from my girlfriend. 
* Lie down on my bed (just like now) while writing something like this. 
* 

[^1]: Quite often I find that after writing something it *is* but a mere reflection of something I've read. Yet I wonder, who writes something without the slightest influence from others. 