
# The very best of everything 

I read the other day an article in which the author meticulously explained how and why he selected [the very best of everything][1] even if it meant to have few things. He says

> Everything I carried had to fit into a backpack, so I spent the time to carefully research and buy only the very best of each individual item I was carrying. The best towel. The best pen and notebook. […] Everything I owned had been carefully designed by a person who cared deeply about the problem being solved.

> An interesting side effect, which I hadn’t anticipated, was that I developed a blind trust in the things I used. […] I trusted that my towel would dry quickly, because it was designed for travel, and it did. I trusted the zippers on my backpack to stay closed as I hiked through the night, and they did. These might seem like stupid things to worry about, but when you have trust in everything you own, you don’t have to worry about anything. It’s liberating and an amazing feeling. My life was markedly better because of it.
>
> -- **Dustin Curtis**, [The Best][1]

Even though I can relate to his message, I wouldn't go as far as saying that indeed one should buy the very best of everything. I can, however, say that it really depends on the kind of life you lead, and above everything if *you can really afford it*. 

Some would say that *it is not the tool that makes the artist* – which I believe is a half truth – yet the master painter doesn't buy cheap brushes nor the pro photographer buy *[point-and-shoots][2]*. What I mean to say is that despite the fact that evidently it is *how you use the tool* what matters, having the right tool for the job makes a whole lot of difference. That said, if you make your living by working with a computer 8 hours a day, wouldn't you want the best computer *you can afford*?

Computer Mac 8 hours per day 

[1]: http://dcurt.is/the-best "The Best | Dustin Curtis"
[2]: http://en.wikipedia.org/wiki/Point-and-shoot_camera "Point-and-shoot camera - Wikipedia, the free encyclopedia"