## The perils of talking too much

<div class="aic" style="width:500px"><img src="http://d.pr/i/Z6Ei+" alt=""><br>
photo credit: <a href="http://www.flickr.com/photos/mkorsakov/5731336614/">mkorsakov</a> via <a href="http://photopin.com">photopin</a> <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a></div>

All too often I see people who simply talk too much[^fn1]. Wether what they speak is nonsense or *even* meaningful things, there's a limit to how much one can tolerate. 

By talking too much –  and too often – we miss out on many things. We don't let others speak (which to my understanding is common courtesy), and worse of all we lose our capacity to empathize with others. We can't *read faces* well while uttering words out of our mouths continuously. Loosing that feedback is what prompts us to speak without pause and with no care for what the people around us may feel. It's what turns you into a prick. We're just too focused on ourselves to care about others. 

Having no feedback at all is dangerous, it really is. You tend to get the feeling that you're always right. Usually, people are too polite to interrupt you and bring you back down to earth and say, *it takes two to converse! This is no lecture*. A conversation is about sharing [and paying attention to your conversation partner’s needs.][2]

## 

It is no surprise that by talking too much we may alienate our loved ones and friends from our lives. They'll avoid us and our utterances at all times. It is this kind of behavior that we have to be   

Trophy wife. CEO. 
I love the findings of Stanford researcher [Hayagreeva Rao][1] that 

> bosses who still are married to their first spouses (rather than a “trophy” husband or wife) and have teenage children are less prone to such delusions, because no matter how much their underlings kiss up to them, the people at home don’t hesitate to bring them down a notch when required.

[1]: http://contentmarketingsuite.com/actionbar/15826/Are-You-A-Power-Poisoned-Boss "Are You A Power-Poisoned Boss?"
[2]: http://www.martynemko.com/articles/do-you-talk-too-much_id1371 "Do You Talk Too Much?"

[^fn1]: I used to be one of these people. I know better now. 

