# Advice

If someone ever asked me what kind of woman should one look for in life I'd say

Go for a woman that:

- Will express her opinions regardless of your opinions or reactions. 
- Will [bring you down a notch][1] when needed.[^fn1] 
- Will say "I love you" when is needed, and not every second of every day. 
	- Too much *sweet* is bad for your health. 
- Doesn't really need you. 
	- That needs you enough to make her life better, 
	- But not so much that she'll try to kill herself for you. 
	- True love is not about needing each other desperately, 
	- Is about knowing that when you actually *do*, that person will be there.
- Will tell you plainly what she wants in life. 
- Will not hesitate to tell you to fuck of if you screw it. 	

I think that's all, or at least what comes to mind first. I will not say precisely why I think this, I'll just say that I'm glad I found a woman that fits that list quite well. 

[^fn1]: Trust me you'll need this more often than you think. 

[1]: http://contentmarketingsuite.com/actionbar/15826/Are-You-A-Power-Poisoned-Boss "Are You A Power-Poisoned Boss?"
 