
# My Very Own Rabbit Hole #


If you've been following [Sean Korzdorfer's][1] [open notebook][2][^fn1] on geeky workflows, note taking tips, and a potpourri of awesome little things, you'll know he's something of a [wiki addict][3]. 

For quite sometime now, I too have been considering building up my very own personal wiki, but never really found the time or enough motivation to do so.  After reading his notes (bear in mind that his site *is* a wiki on its own) and [listening][4] to how [Walton Jones manages his research notes][5] I got all excited about it. 

I must say that several months ago I did look into using the software that's freely available to host wiki sites like the famous [wikimedia][6] that wikipedia uses, but never got around to it. And besides, that kind of software is more suited to building rather big wikis (server wikis for that matter). I, however,  want [something simple][9] that *just works*. 

Because both Sean and Walton use [VoodooPad by FlyingMeat][8] I decided I would give it a try. To my knowledge VoodooPad is one of the best apps out there to build your own personal wiki on the Mac. 

My obsession with trying to build a personal wiki comes from the fact that I've grown accustomed to [writing everything down][7]. Anything that has cost me some effort, as little as it may be, if I don't write it down, in a couple of months[^fn2] it's as if I hadn't done it at all. Unless one has some kind of extraordinary memory – which I don't – it is impossible to keep everything in one's head. 

The real power of a wiki lies in the ability to interconnect related topics. In a way one avoids the extra effort of duplicating content, and probably gets a deeper insight into the content itself. For instance, sometimes it takes a great effort to identify key concepts of a paper and find the relation to other papers we've read on the same subject. If one has an organized (and interlinked) database or system of notes that task may prove less difficult. 




[^fn1]: If you are not following his [notebook][2], you should. Go take a look and come back, I'll wait.

[^fn2]: Sometimes even a week or less. Yes, we live in a world that changes too fast.

[1]: http://www.seankorzdorfer.com/ "Hi, I'm Sean"
[2]:http://www.seankorzdorfer.com/open_notebook/index.html "Index"
[3]: http://www.seankorzdorfer.com/open_notebook/voodoopad%20workflow%20and%20notes.html "VoodooPad Workflow and Notes"
[4]: http://www.70decibels.com/generational/2012/11/10/009-research-materials-and-tools-with-walton-jones.html "70Decibels - Generational - 009 - Research Materials and Tools With Walton Jones"
[5]: http://drosophiliac.com/2012/09/an-academic-notetaking-workflow.html "An academic notetaking workflow"
[6]: link
[7]: http://andresmarrugo.net/blog/2013/01/02/writing-my-thoughts-down/ "Writing my thoughts down - andres marrugo"
[8]: http://www.flyingmeat.com/voodoopad/ "VoodooPad from Flying Meat"
[9]: Drang